# Common_Util

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/: settings.json
.claude/commands/: build.md  debug.md  gap.md  planning.md  research.md  review.md  review_project.md  spec.md
.claude/skills/clarify-and-research/: SKILL.md
.claude/skills/code-review-and-quality/: SKILL.md
.claude/skills/debugging-and-error-recovery/: SKILL.md
.claude/skills/feature-gap-analysis/: SKILL.md
.claude/skills/incremental-implementation/: SKILL.md
.claude/skills/planning-and-task-breakdown/: SKILL.md
.claude/skills/spec-driven-development/: SKILL.md
